mysqldb.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/ecplatform?useUnicode\=true&characterEncoding\=utf-8

mysqldb.datasource.username=root

mysqldb.datasource.password=1023

logging.level.org.springframework.web:DEBUG
